# CruiseLog-JDBC

./: .classpath  .project  H2Script.txt  MySql Script.txt  README.md  pom.xml
WebContent/: cruise-form.jsp  cruise-update-form.jsp  cruise-view.jsp  cruises-list.jsp
WebContent/WEB-INF/: web.xml
src/com/pp/cruiselogsql/dao/: CruiseDAOImpl.java  CruiseDao.java
src/com/pp/cruiselogsql/database/: DatabaseConnectionH2.java  DatabaseConnectionMySQL.java
src/com/pp/cruiselogsql/model/: Cruise.java
src/com/pp/cruiselogsql/services/: CruiseService.java  RandomDate.java
src/com/pp/cruiselogsql/servlets/: CruisesController.java
