- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema cruise_log2
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema cruise_log2
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `cruise_log2` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci ;
USE `cruise_log2` ;

-- -----------------------------------------------------
-- Table `cruise_log2`.`cruises`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `cruise_log2`.`cruises` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `captain_name` VARCHAR(45) NULL DEFAULT NULL,
  `yacht_name` VARCHAR(45) NULL DEFAULT NULL,
  `location` VARCHAR(45) NULL DEFAULT NULL,
  `distance` INT(11) NULL DEFAULT NULL,
  `start_date` DATE NULL DEFAULT NULL,
  `end_date` DATE NULL DEFAULT NULL,
  `crew1` VARCHAR(45) NULL DEFAULT NULL,
  `crew2` VARCHAR(45) NULL DEFAULT NULL,
  `crew3` VARCHAR(45) NULL DEFAULT NULL,
  `crew4` VARCHAR(45) NULL DEFAULT NULL,
  `crew5` VARCHAR(45) NULL DEFAULT NULL,
  `crew6` VARCHAR(45) NULL DEFAULT NULL,
  `crew7` VARCHAR(45) NULL DEFAULT NULL,
  `crew8` VARCHAR(45) NULL DEFAULT NULL,
  `crew9` VARCHAR(45) NULL DEFAULT NULL,
  `crew10` VARCHAR(45) NULL DEFAULT NULL,
  `crew11` VARCHAR(45) NULL DEFAULT NULL,
  `crew12` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 6
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
